# BPCProtoTypeBlazorV3

./: BPCProtoTypeBlazorV3.sln
BPCProtoTypeBlazorV3/Client/: BPCProtoTypeBlazorV3.Client.csproj  Program.cs  _Imports.razor
BPCProtoTypeBlazorV3/Client/Pages/: Booking.razor  FetchData.razor  Index.razor  Seeallbookings.razor
BPCProtoTypeBlazorV3/Client/Properties/: launchSettings.json
BPCProtoTypeBlazorV3/Client/Shared/: NavMenu.razor
BPCProtoTypeBlazorV3/Client/ViewModel/: BookingViewModel.cs
BPCProtoTypeBlazorV3/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BPCProtoTypeBlazorV3/Client/wwwroot/css/: app.css
BPCProtoTypeBlazorV3/Server/: BPCProtoTypeBlazorV3.Server.csproj  Program.cs  Startup.cs  appsettings.json
BPCProtoTypeBlazorV3/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BPCProtoTypeBlazorV3/Server/Controllers/: BookingController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BPCProtoTypeBlazorV3/Server/Data/: ApplicationDbContext.cs
BPCProtoTypeBlazorV3/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BPCProtoTypeBlazorV3/Server/Managers/: BookingManager.cs
BPCProtoTypeBlazorV3/Server/Models/: ApplicationUser.cs
BPCProtoTypeBlazorV3/Server/Pages/: Error.cshtml  Error.cshtml.cs
BPCProtoTypeBlazorV3/Server/Properties/: launchSettings.json
BPCProtoTypeBlazorV3/Shared/: WeatherForecast.cs
BPCProtoTypeBlazorV3/Shared/ApiOpkald/: BookingMetodeApi.cs  MetodeApi.cs
BPCProtoTypeBlazorV3/Shared/Model/: Booking.cs  Datastructures.cs
